MONAD_RPC_URL=https://testnet-rpc.monad.example
PRIVATE_KEY=0xYOUR_AUDITOR_PRIVATE_KEY

REGISTRY_ADDRESS=0xREGISTRY_ADDRESS_ON_MONAD
REWARD_MANAGER_ADDRESS=0xREWARD_MANAGER_ADDRESS_ON_MONAD

PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key

ETHERSCAN_API_KEY=your_etherscan_api_key

NEXT_PUBLIC_REGISTRY_ADDRESS=0xREGISTRY_ADDRESS_ON_MONAD
NEXT_PUBLIC_MONAD_RPC=https://testnet-rpc.monad.example
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

